../Core/Src/usbd_conf.c:9:6:HAL_PCD_SetupStageCallback	1
../Core/Src/usbd_conf.c:14:6:HAL_PCD_DataOutStageCallback	1
../Core/Src/usbd_conf.c:19:6:HAL_PCD_DataInStageCallback	1
../Core/Src/usbd_conf.c:24:6:HAL_PCD_SOFCallback	1
../Core/Src/usbd_conf.c:29:6:HAL_PCD_ResetCallback	1
../Core/Src/usbd_conf.c:35:6:HAL_PCD_SuspendCallback	1
../Core/Src/usbd_conf.c:40:6:HAL_PCD_ResumeCallback	1
../Core/Src/usbd_conf.c:45:6:HAL_PCD_ISOOUTIncompleteCallback	1
../Core/Src/usbd_conf.c:50:6:HAL_PCD_ISOINIncompleteCallback	1
../Core/Src/usbd_conf.c:55:6:HAL_PCD_ConnectCallback	1
../Core/Src/usbd_conf.c:60:6:HAL_PCD_DisconnectCallback	1
../Core/Src/usbd_conf.c:65:20:USBD_LL_Init	2
../Core/Src/usbd_conf.c:94:20:USBD_LL_DeInit	2
../Core/Src/usbd_conf.c:99:20:USBD_LL_Start	2
../Core/Src/usbd_conf.c:104:20:USBD_LL_Stop	2
../Core/Src/usbd_conf.c:109:20:USBD_LL_OpenEP	2
../Core/Src/usbd_conf.c:114:20:USBD_LL_CloseEP	2
../Core/Src/usbd_conf.c:119:20:USBD_LL_FlushEP	2
../Core/Src/usbd_conf.c:124:20:USBD_LL_StallEP	2
../Core/Src/usbd_conf.c:129:20:USBD_LL_ClearStallEP	2
../Core/Src/usbd_conf.c:134:9:USBD_LL_IsStallEP	2
../Core/Src/usbd_conf.c:146:20:USBD_LL_SetUSBAddress	2
../Core/Src/usbd_conf.c:151:20:USBD_LL_Transmit	2
../Core/Src/usbd_conf.c:156:20:USBD_LL_PrepareReceive	2
../Core/Src/usbd_conf.c:161:10:USBD_LL_GetRxDataSize	1
../Core/Src/usbd_conf.c:166:6:USBD_LL_Delay	1
../Core/Src/usbd_conf.c:171:7:USBD_static_malloc	1
../Core/Src/usbd_conf.c:178:6:USBD_static_free	1
../Core/Src/usbd_conf.c:183:6:HAL_PCDEx_SetConnectionState	2
